<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Mapeditor</title>
  </head>
  <body>
    <div id="editor">
    </div>
    <div id="result">
    </div>

    <script type="text/javascript">
      var GAP = 20;
      var editorBox = document.querySelector('div#editor');
      var resultBox = document.querySelector('div#result');
      var rows = 15;
      var cols = 10;

      editorBox.style.position = 'relative';
      editorBox.style.width = (GAP * cols) + 'px';
      editorBox.style.height = (GAP * rows) + 'px';

      for (var i = 0; i < (rows * cols); i += 1) {
        var x = i % cols;
        var y = Math.floor(i / cols);
        var checkbox = document.createElement('input');
        checkbox.type = "checkbox";
        checkbox.style.position = 'absolute';
        checkbox.style.left = (x * GAP) + 'px';
        checkbox.style.top = (y * GAP) + 'px';

        editorBox.appendChild(checkbox);
      }

      editorBox.addEventListener('click', function(event) {
        var arr = [];
        for (var i = 0; i < (rows * cols); i += 1) {
          var x = i % cols;
          var y = Math.floor(i / cols);

          if (editorBox.children[y * cols + x].checked) {
            arr.push("{" + x + ", " + y + "}");
          }
        }

        resultBox.textContent = arr.join(', ');
      }, false);
    </script>
  </body>
</html>

